spring.datasource.url=jdbc:postgresql://localhost:5432/todolistjava
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect